server {
    listen       80;
    server_name  bergapp.com;
    return       301 http://www.bergapp.com$request_uri;
}

server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/bergapp.com/;
        index index.html index.htm;
        
        access_log  /var/log/nginx/www.dev.access.log;
        error_log   /var/log/nginx/www.dev.error.log;

        # Make site accessible from http://localhost/
        server_name www.bergapp.com;
}